# syntax=docker/dockerfile:1

# Use the official Go image as the base image
FROM golang:1.24 AS build-stage

WORKDIR /app

COPY ./src/go.* ./
RUN go mod download

COPY ./src .

RUN CGO_ENABLED=0 GOOS=linux go build -o /docker-to-do-api .

# Run the tests in the container
FROM build-stage AS run-test-stage
RUN go test -v ./...

# Deploy the application binary into a lean image
FROM gcr.io/distroless/base-debian11 AS build-release-stage

WORKDIR /

COPY --from=build-stage /docker-to-do-api /docker-to-do-api 

EXPOSE 8080

USER nonroot:nonroot

ENTRYPOINT ["/docker-to-do-api"]
